#Get key from here -> https://developer.spotify.com/dashboard/login
[auth]
client_id = 
client_secret = 

[endpoints]
base_url = https://api.spotify.com
token_url = https://accounts.spotify.com/api/token

[user]
playlist_id = 

#Example
#playlist_id = https://open.spotify.com/playlist/?si=23efcb624f9a4c58

