[auth]
client_id = bfca220d12254575a86d28c751dd0e17
client_secret = a16ac6390845484b9e457ad5f994924c

[endpoints]
base_url = https://api.spotify.com
token_url = https://accounts.spotify.com/api/token

#Max 100 tracks. This is due to the Spotify API limitation.
[user]
playlist_id = 7hRA3QjxMhHd0YnD0VvExf

